{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-personal-blog/home": ["libs/web/home/src/index.ts"],
      "@nx-personal-blog/navigation": ["libs/web/navigation/src/index.ts"],
      "@nx-personal-blog/storybook-host": [
        "libs/web/storybook-host/src/index.ts"
      ],
      "@nx-personal-blog/ui": ["libs/web/shared/ui/src/index.ts"],
      "@nx-personal-blog/web-articles": ["libs/web/articles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
