{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/personal-blog"
    },
    {
      "path": "./libs/web/articles"
    },
    {
      "path": "./libs/web/home"
    },
    {
      "path": "./libs/web/navigation"
    },
    {
      "path": "./libs/web/shared/ui"
    },
    {
      "path": "./apps/personal-blog-ssr"
    },
    {
      "path": "./libs/static/articles"
    },
    {
      "path": "./libs/server/articles"
    }
  ]
}
